<!DOCTYPE html>
<head>

 <style>
   header{
     margin-top:200px;
     position:relative;
     display:flex;
   }
   div{
     padding:10px;
     width:200px;
     height:200px;
     border:1px solid black;
     background-color:gray;
     border-radius:50%;
   }

   .block2{
     position:relative;
     top:-100px;
     left:-100px;
   }
   .block3{
     position:relative;
     top:-200px;
     left:-200px;
   }
   .block4{
     position:relative;
     top:-100px;
     left:-300px;
   }
   .block5{
     position:relative;
     left:-500px;
   }
   .block6{
     position:relative;
     left:-900px;
   }

   </style>

</head>

<body>
  <header>
    <div class="block1">Resume</div>
    <div class="block2">About</div>
    <div class="block3">HeadShot</div>
    <div class="block4">Career</div>
    <div class="block5">Stuff</div>
    <div class="block6">La La</div>
    </header>
</body>
