<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Property Form whatever</title>
    <style>
      :root{
        --backgroundcolor: hsl(255,50%,20%);
        --textcolor: darkgrey;
        --foregroundcolor: green;
        --headlinecolor: darkblue;
        --validcolor:green;
        --errorcolor:red;
      }

body {
      font-family: arial, sans-serif;
      background-color:var(--backgroundcolor);
      color:var(--textcolor);
    }

  fieldset {
    border: 0;
    padding: 0;
    width: 900px;
    }

    fieldset > div {
     margin-bottom: 30px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input,
    select {
        border: 1px solid var(--textcolor);
        padding: 10px;
        width: 200px;
      }
    select {
    background: transparent;
    border-radius: 0;
    box-shadow:10px;
    color: #669;
    -webkit-appearance: none;
    width: 100%;
  }
  .select-wrapper {
    position: relative;
    width: 100%;
  }
  .select-wrapper:after {

    content: '<>';
    color: #666;
    font-size: 14px;
    top: 8px;
    right: 0;
    transform: rotate(90deg);
    position: absolute;
    z-index: -1;
  }

  button{
    background: var(--foregroundcolor);
    border: 0;
    color: white;
    width: 224px;
    padding: 10px;
    text-transform: uppercase;
    float: right;
    margin-right:30px;
  }

  .row,
  .item {
    display: flex;
  }

  .item{
    margin-bottom:15px;
    margin-right:30px;
  }

  label {
    margin-right: 15px;
    line-height: 35px;
    width: 150px;
  }

  .checkbox{
    margin-left:122px;
    margin-right:10px;
    width:auto;
  }
  .checkbox+label {
    width: auto;
    line-height: 20px;
  }

  select:valid {
    border: 2px solid var(--validcolor);
  }

  select:invalid {
    border: 2px solid var(--errorcolor);
  }

    </style>
  </head>
  <body>
    <form action="whereever.php" method="post">
      <fieldset>
        <h1>Proprty for sale in London</h1>
          <div class="row">
            <div>
              <div class="item">
                <label for="search_radius">Search Radius</label>
                <div class="select-wrapper">
                  <select id="radius" required>
                      <option value="">This area only</option>                       </option>
                      <option value="1">1 mile</option>
                      <option value="5">5 miles</option>
                      <option value="10">10 miles </option>
                  </select>
                  </div>
              </div>
                <div class="item">
                  <label for="price_range">Price Range</label>
                  <div class="select-wrapper">
                    <select id="price_range">
                    <option value="Any">Any</option>
                    <option value="100k-200k"></option>
                    <option value="200k-300k"></option>
                    <option value="400k-1BEEELION DOLLARS"></option>
                  </select>
                </div>
              </div>
            <div class="item">
            <label for="Bedrooms">Bedrooms</label>
            <div class="select-wrapper">
              <select id="Bedrooms">
                <option value="Yes">Yes</option>
                <option value="No"></option>
              </select>
            </div>
            </div>
          </div>
        </div>
          <div class="item">
            <input type="checkbox" name="sold" id="sold" class="checkbox" />
            <label for="sold">Include sold property</label>
          </div>
          <button type="submit">Find property</button>

      </fieldset>
    </form>
  </body>
</html>
